<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARckathon001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-OP-ayq">
                                <rect key="frame" x="0.0" y="646.5" width="414" height="215.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-GY-Wbm">
                                        <rect key="frame" x="16" y="93" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="swb-jl-5im"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="redAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LJM-FI-TKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Cv-Db9">
                                        <rect key="frame" x="97" y="93" width="65" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="blueAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="B6O-GE-AkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-bo-htE">
                                        <rect key="frame" x="178" y="93" width="65" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="greenAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JXN-g7-I77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-CV-19w">
                                        <rect key="frame" x="259" y="93" width="65" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="textureAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oPm-M7-Ewk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJW-CV-19w" firstAttribute="width" secondItem="CD9-GY-Wbm" secondAttribute="width" id="0Bv-Yo-Ht4"/>
                                    <constraint firstItem="fUR-Cv-Db9" firstAttribute="width" secondItem="CD9-GY-Wbm" secondAttribute="width" id="8Wz-rI-fqn"/>
                                    <constraint firstItem="CD9-GY-Wbm" firstAttribute="leading" secondItem="4XG-OP-ayq" secondAttribute="leading" constant="16" id="A5s-Db-6wc"/>
                                    <constraint firstItem="OKp-bo-htE" firstAttribute="centerY" secondItem="CD9-GY-Wbm" secondAttribute="centerY" id="Afj-oy-nG9"/>
                                    <constraint firstItem="fUR-Cv-Db9" firstAttribute="leading" secondItem="CD9-GY-Wbm" secondAttribute="trailing" constant="16" id="SA7-5V-BcB"/>
                                    <constraint firstItem="CD9-GY-Wbm" firstAttribute="centerY" secondItem="4XG-OP-ayq" secondAttribute="centerY" id="Usr-2S-d4s"/>
                                    <constraint firstItem="OKp-bo-htE" firstAttribute="width" secondItem="CD9-GY-Wbm" secondAttribute="width" id="WmB-43-bnS"/>
                                    <constraint firstItem="OKp-bo-htE" firstAttribute="leading" secondItem="fUR-Cv-Db9" secondAttribute="trailing" constant="16" id="cVl-VC-7Dd"/>
                                    <constraint firstItem="xJW-CV-19w" firstAttribute="leading" secondItem="OKp-bo-htE" secondAttribute="trailing" constant="16" id="ieL-Uy-ndB"/>
                                    <constraint firstItem="fUR-Cv-Db9" firstAttribute="centerY" secondItem="CD9-GY-Wbm" secondAttribute="centerY" id="jM6-IZ-5lD"/>
                                    <constraint firstItem="xJW-CV-19w" firstAttribute="centerY" secondItem="CD9-GY-Wbm" secondAttribute="centerY" id="nF9-ka-eRT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-EH-qfT">
                                <rect key="frame" x="348" y="780" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="24F-ie-B7H"/>
                                    <constraint firstAttribute="height" constant="50" id="8Dr-7C-Dhf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modifyTexture:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wb1-qG-JJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XG-OP-ayq" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="1X4-wn-J4y"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Mn6-EH-qfT" secondAttribute="trailing" constant="16" id="7jP-uN-kxa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="4XG-OP-ayq" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="Nwf-gi-g08"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Mn6-EH-qfT" secondAttribute="bottom" constant="32" id="Uy2-Z5-nIR"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="4XG-OP-ayq" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leading" id="h4Q-as-vt6"/>
                            <constraint firstItem="4XG-OP-ayq" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="1/4" id="hip-ft-hNh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="fUR-Cv-Db9" id="9IO-H3-Jou"/>
                        <outlet property="greenButton" destination="OKp-bo-htE" id="gf6-3w-saU"/>
                        <outlet property="myButton" destination="Mn6-EH-qfT" id="avi-oB-tkN"/>
                        <outlet property="myCustomizeView" destination="4XG-OP-ayq" id="Q6n-0T-bxj"/>
                        <outlet property="redButton" destination="CD9-GY-Wbm" id="9Hc-l1-yUM"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="textureButton" destination="xJW-CV-19w" id="yBf-4n-Y77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
